# Build_Variants_tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/build_variants_tests/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_free.xml  activity_main.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/build_variants_tests/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_normal_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/layout/: activity_main.xml  activity_paid.xml
app/src/paid/res/values/: colors.xml  strings.xml
app/src/premium/res/drawable-v24/: ic_normal_24.xml
app/src/premium/res/layout/: activity_main.xml
app/src/premium/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/build_variants_tests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
