<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Opção 1"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/txtTwo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Opção 2"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/txtTree"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Opção 3"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/txtFour"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Opção 4"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/txtFive"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Opção 5"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />


</LinearLayout>