plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.build_variants_tests"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors{
        free{
            dimension "default"
            applicationId "br.com.milton.freeapp"
            manifestPlaceholders variants : 'Free'
            applicationIdSuffix ".free"
            buildConfigField("String", "BASE_URL", "\"http://www.freeapp.com\"")
        }

        paid{
            dimension "default"
            applicationId "br.com.milton.paidapp"
            manifestPlaceholders variants: 'Paid'
            applicationIdSuffix ".paid"
            buildConfigField("String", "BASE_URL", "\"http://www.paidapp.com\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}